{
  "name": "html-encode",
  "description": "A Node.js library for converting HTML documents of arbitrary encoding into a target encoding (utf8, utf16, etc).",
  "homepage": "https://documentup.com/Kikobeats/html-encode",
  "version": "0.0.0",
  "main": "index.js",
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/html-encode.git"
  },
  "bugs": {
    "url": "https://github.com/kikobeats/html-encode/issues"
  },
  "keywords": [
    "encoding",
    "encode",
    "arbitrary",
    "generic",
    "html",
    "utf8",
    "utf16"
  ],
  "dependencies": {
    "charset": "~1.0.1",
    "iconv-lite": "~0.4.19",
    "is-buffer": "~1.1.6",
    "jschardet": "~1.6.0",
    "to-buffer": "~1.1.0"
  },
  "devDependencies": {
    "chai": "latest",
    "coveralls": "latest",
    "git-dirty": "latest",
    "got": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dev": "nodemon --exec \"npm start\" -e \"js\"",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "precommit-lint": "prettier-standard",
    "prelint": "npm run pretty",
    "pretest": "npm run lint",
    "pretty": "prettier-standard {core,test,bin}/**/*.js",
    "start": "node index.js",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "precommit-lint",
      "git add"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
